<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body {text-align: center}
      h1 {font-size: 80px; font-family: Papyrus}
      h2 {font-size: 40px; font-family: Gabriola; font-style: oblique}
      #element_id {text-decoration:dashed underline}
      table {background-color: red}
      img{width:75%; height: 75%; border: 6px dashed blue}
      img{overflow-x: scroll; overflow-y:scroll; width: 50vw; height: 50vh }
      a:link {color:purple}
      a:visited {color:red}
      #page_content: {color:cyan}
      table {padding-left: 40px}      
      #wavy_text{font-size:20px; text-decoration: wavy_underline;color:rgb(162,173,28)}
      
      </style>
  </head>
  <!-- Comment -->
  <body>
    <script src="script.js"></script>
    
     <a href="#element_id">Internal Link</a>
    <a href="www.google.com">Google!</a>

    <h1> First Heading </h1>
    <h1> Second heading </h1>
    <br>
    <h1 id = "element_id"> Third heading </h1>
    <video width= "320" height="240" autoplay>
      <source src="untitled.mp4" type="video/mp4">
      </video>
      </br>
  
    <h2> 4th heading </h2>
    <div id="sample">
  <h1 class="headings">Hello, world!</h1>
  <h2 id "Valentina_Tang?" class="headings">Valentina Tang</h2>
  <p>This is an example of <span id="text"> text </span> with a span!</p>
  </div>
    <h3> this is a <b>line</b> of text. </h3>
    <img src = "mif-n-mel.png" alt="miffy & melanie">
    
    
<!--Start Table-->
<table>
  <thread>
  </thread>
  <tr>
    <th> First</th>
  <th>Second</th>
  </tr>
  </thread>
  <tbody>
    <tr>
      <td> data 1 </td>
      <td> data 2</td>
    </tr>
  </tbody>
  </table>
</body>
</html>
